// Core
@import "./core/variable";
@import "./core/mixins";

@include min-media(1920px){
    #header{
        &.--fix {
            padding: 5px 0;
            & + .ud-menu{
                top: 112px;
            }
            .logo {
                a {
                    align-items: center;
                    height: 100%;
                }
                img {
                    width: 400px;
                }
            }
    
            .hdbtn-sp {
                margin-top: 0;
            }
    
            .header-btn{
                width: 440px;
            }
    
            .hd-btn {
                height: 50px;
                &:nth-child(1) {
                    height: 50px;
                }
            }
    
            .hd-w {
                &::before {
                    width: 34px;
                    height: 34px;
                }
                &::after{
                    width: 10px;
                    height: 11px;
                }
            }
    
            .hbn-c{
                font-size: 12px;
                width: 42px;
                height: 18px;
            }
    
            .hbn-tt{
                font-size: 16px;
            }
    
            .header-info{
                margin-top: 8px;
            }
    
            .ih-tt{
                font-size: 16px;
                margin-bottom: 4px;
            }
    
            .ih-img{
                img{
                    height: 70px;
                }
            }
    
            .header-ln{
                width: 60px;
                height: 60px;
            }
    
            .header-phone {
                .phone-lk{
                    font-size: 26px;
                    &::before{
                        width: 34px;
                        height: 34px;
                    }
                }
    
                .phone-text{
                    font-size: 12px;
                }
            }
    
            .header-social{
                .social-lk{
                    width: 38px;
                    height: 38px;
                }
            }
        }
    }
}

@include min-media(751px) {
    .sp {
        display: none !important;
    }

    [href^="tel"] {
        pointer-events: none;
    }

    .no-scroll {
        overflow: hidden;
        -ms-touch-action: none;
        touch-action: none;
        -webkit-overflow-scrolling: auto;
    }

    .under{
        #header{
            padding: 6px 0 1px;
            border: none;
        }
    }

    //  ========================== Header ==========================
  
    .header-menu {
        width: 100%;
    }

    .idx-menu {
        transition: all 0.3s ease;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        z-index: 97;
        width: 100%;
        max-width: 1920px;

        &.--fixed {
            position: fixed;
            top: 121px;
            & + #content{
                margin-top: 70px;
            }
        }
    }

    .ud-menu{
        position: fixed;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1920px;
        z-index: 99;
        transition: all .3s ease;
    }

    .menu-list {
        //level 1
        > li {
            width: calc(100% / 5);
            cursor: pointer;
            &:hover {
                > a,
                > span {
                    color: #fef102;
                    background-color: #f16f51;
                    &::after {
                        border-color: #fef102;
                    }
                }
            }
            &::before {
                content: "";
                position: absolute;
                top: 0%;
                left: 0;
                width: 2px;
                height: 100%;
                background: #fff;
                opacity: 0.5;
                z-index: 1;
            }
            &:first-child {
                &::before {
                    display: none;
                }
            }
        }
    }

    .dropdown {
        &:hover {
            > .sub-menu {
                // transform: translateY(0);
                pointer-events: auto;
                @include visible;
                z-index: 1;
            }
        }

        > span {
            pointer-events: none;
            background-color: #eb3207;
            color: #fff;
            display: block;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            position: relative;
            transition: all 0.3s ease;
            &::after {
                content: "";
                display: inline-block;
                margin-left: 10px;
                width: 6px;
                height: 6px;
                border: 0px solid #fff;
                border-width: 1px 1px 0 0;
                transform: rotate(135deg);
            }
        }
        &:first-child {
            .sub-menu {
                left: 0;
                transform: translate(0);
                min-width: 500px;
            }
        }
        &:last-child {
            .sub-menu {
                left: unset;
                right: 0;
                transform: translate(0);
                min-width: 500px;
            }
        }
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 50%;
        min-width: 600px;
        background-color: #ac1f00;
        transition: all 0.3s ease;
        transform: translate(-50%, 0);
        pointer-events: none;
        @include hidden;
        box-shadow: 10px 10px 30px rgba($color: black, $alpha: 0.16);

        a,
        span {
            color: #fff;
            &:hover {
                color: $main-cl;
                background-color: #fef102;
            }
        }

        .sub-menu {
            top: 0;
            left: 100%;
        }
    }

    //  ========================== END - Headeer ==========================
}

/* end screen-min:751px */

@media screen and (min-width: 751px) and (max-width: 1919px) {
    .index{
        #main {
            margin-top: 134px;
        }
    }

    .under{
        #main{
            margin-top: 142px;
        }

        #header {
            padding: 1px 0 5px;
        }
    }

    .ud-menu{
        top: 84px;
    }

    #header {
        .logo {
            display: flex;
            align-items: center;
            img {
                width: 300px;
            }
        }
    }

    .header-info {
        margin-right: 10px;
    }

    .header-ih {
        margin-right: 10px;
        .ih-tt {
            font-size: 14px;
        }
        .ih-img {
            img {
                height: 68px;
            }
        }
    }

    .header-ln {
        width: 54px;
        height: 54px;
        margin-right: 10px;
    }

    .header-phone {
        .phone-lk {
            font-size: 24px;
            &::before {
                width: 32px;
                height: 32px;
            }
        }
        .phone-text {
            font-size: 12px;
        }
    }

    .header-social {
        column-gap: 5px;
        .social-lk {
            width: 34px;
            height: 34px;
        }
    }

    .idx-menu {
        &.--fixed {
            top: 134px;
            & + #content{
                margin-top: 62px;
            }
        }
    }

    .dropdown {
        > span{
            font-size: 18px;
            height: 58px;
        }
    }

    .hdbtn-sp {
        width: 400px;
        .hd-w {
            &::before {
                width: 32px;
                height: 32px;
            }
            &::after {
                width: 10px;
                height: 12px;
                right: 7px;
            }
        }
        .hbn-tt {
            font-size: 14px;
        }
        .hbn-c {
            width: 40px;
            height: 18px;
            font-size: 12px;
        }

        .hd-btn {
            height: 56px;
            &:nth-child(1) {
                height: 56px;
            }
            &:nth-child(3) {
                .hd-w {
                    &::after {
                        right: 7px;
                    }
                }
            }
        }
    }

    .strong-points {
        .strong-img {
            margin-left: calc((100vw - 1200px) / -2);
            width: calc(100% + ((100vw - 1440px) / 2));
            span {
                &::before {
                    bottom: -30px;
                    right: -25px;
                }
            }
        }
    }
}

@media screen and (min-width: 751px) and (max-width: 1600px) {
    .btn-more {
        &.--active{
            top: 222px;
        }
        a {
            height: 300px;
            font-size: 22px;
        }
    }
    .dropdown {
        > span {
            font-size: 20px;
        }
    }
    .index-visual {
        .mvs-list {
            // max-width: 100%;
            width: 80%;
        }

        .mvs-form {
            min-height: 300px;
            width: 340px;

            &::before {
                width: 150px;
                height: 124px;
            }
        }

        .form-tt {
            height: auto;
            padding: 10px 0;
            font-size: 22px;
        }

        .form-main {
            padding: 15px;
        }

        .form-select {
            height: 40px;
            font-size: 16px;
            padding: 8px 40px 8px 15px;
        }

        .form-btn {
            font-size: 16px;
        }
    }
    .greetings {
        background-position: right -115px center;
    }
    .achievement {
        .achie-box {
            padding: 0 15px;
        }
        .achie-tx {
            font-size: 28px;
        }

        .achie-ig {
            img {
                width: 680px;
            }
        }
    }
    .strong-points {
        .strong-item {
            padding-top: 48px;
            &::before {
                height: 90px;
                top: 0;
            }
        }

        .bnr-ig {
            transform: translateX(27%);
            img {
                width: 400px;
            }
        }
    }

    .idx-banner {
        .ibanner-bf {
            width: 310px;
            height: 214px;
            font-size: 30px;
            right: -60px;
        }

        .ibanner-txt {
            padding: 25px 15px 10px 25px;
        }

        .ibanner-tt {
            span {
                font-size: 50px;
                padding-bottom: 46px;
                margin-bottom: 10px;
                &::before {
                    width: 530px;
                    height: 78px;
                }
            }
        }

        .ibanner-people {
            margin-top: 15px;
        }
    }
}

@media screen and (min-width: 751px) and (max-width: 1439px) {
    .dropdown {
        > span {
            font-size: 20px;
        }
    }
    .greetings {
        .greet-content {
            max-width: 740px;
        }
    }
    .achievement {
        .achie-label {
            img {
                width: 612px;
                height: auto;
            }
        }

        .achie-title {
            .ac-tt1 {
                img {
                    width: 735px;
                    height: auto;
                }
            }

            .ac-tt2 {
                img {
                    width: 1010px;
                    height: auto;
                }
            }
        }

        .achie-box {
            width: 100vw;
            min-width: 1280px;
        }
        .achie-tx {
            font-size: 26px;
        }
        .achie-num {
            margin-left: 15px;
            img {
                // transform: scale(0.9);
                width: 176px;
                height: 103px;
            }
        }

        .achie-gg {
            img {
                width: 700px;
            }
        }
    }

    .strong-points {
        .strong-banner {
            padding: 30px 40px 30px 40px;
        }
        .bnr-ig {
            transform: translateX(9%);
            img {
                width: 350px;
            }
        }

        .strong-item {
            &::before {
                left: -10% !important;
            }
        }
    }
}

@media screen and (min-width: 751px) and (max-width: 1280px) {
    .strong-points {
        .strong-img {
            margin-left: -40px;
            width: 648px;
        }
    }
}

/* end screen-min:751px && screen-max:1500px */

@include max-media(750px) {
    // ========================== Base code ==========================

    [href^="tel"] {
        &:hover {
            color: unset !important;
        }
    }

    body {
        font-size: 14px;
    }

    .index{
        #main {
            margin-top: 71px;
        }
    }
    #wrapper {
        min-width: unset !important;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .pc {
        display: none !important;
    }

    .open-nav {
        .header-menu {
            top: 71px;
        }
    }

    .hamburger-btn {
        display: block;
    }

    .btn {
        height: 50px;
        width: 260px;
    }

    .scroll-top {
        bottom: 138px;
        right: 20px;
    }

    // ========================== END Base code ==========================

    //  ========================== Header ==========================
    .header-ln,
    .header-phone,
    .header-social,
    .header-btn,
    .ih-tt {
        display: none;
    }
    #header {
        padding: 0 0;

        .logo {
            img {
                width: 200px;
            }
        }
    }
    .header-wrapper {
        padding: 0 15px 0 9px;
    }

    .header-main {
        align-items: center;
        height: 70px;
    }
    .header-info {
        margin: 0 20px 0 0;
    }
    .header-ih {
        margin: 0;
        .ih-img {
            line-height: 0;
        }

        img {
            height: 50px;
        }
    }
    .header-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        transition: all 0.3s ease;
        z-index: 99;
        background-color: rgba($color: #1e2c63, $alpha: 0.7);
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100vh - 71px);
        padding-bottom: 30px;
    }

    .menu-list {
        display: block;

        // @include custom-vertical-scrollbar(3px, $main-cl);

        // style chung
        // a {
        //     padding: 10px 20px;
        // }

        // level 1
        > li {
            > a,
            > span {
                border-bottom: 1px solid #ebebeb;
                font-size: 16px;
                font-weight: bold;
                color: #222;
                padding: 16px 44px 14px 20px;
                width: 100%;
                display: block;
                position: relative;
            }
        }
    }

    .dropdown {
        .open {
            // &::before {
            //     transform: scale(-1);
            // }
            .m-arrow {
                transform: translateY(-50%) rotate(-90deg);
                &::before {
                    opacity: 0;
                }
            }
        }

        // span {
        //     &::before {
        //         content: "";
        //         border-top: solid 8px #1e2c63;
        //         border-left: solid 8px transparent;
        //         border-right: solid 8px transparent;
        //         position: absolute;
        //         right: 15px;
        //         top: calc(50% - 4px);
        //         transition: all 0.3s;
        //     }
        // }

        .m-arrow {
            position: absolute;
            right: 29px;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.3s ease;
            width: 3px;
            height: 20px;
            border-radius: 10px;
            background-color: $main-cl;
            &::before {
                content: "";
                position: absolute;
                top: 0%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $main-cl;
                border-radius: 10px;
                z-index: 1;
                transform: rotate(90deg);
                transition: all 0.3s ease;
            }
        }
    }

    .sub-menu {
        position: relative;
        top: 0;
        left: 0;
        display: none;
        // padding: 10px 20px;
        // border-bottom: 1px solid #ebebeb;

        a,
        span {
            padding: 6px 16px;
            position: relative;
            padding: 15px 20px;
            border-bottom: 1px solid #ebebeb;

            &::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%) rotate(45deg);
                width: 7px;
                height: 7px;
                border: 0 solid $main-cl;
                border-width: 2px 2px 0 0;
            }
        }

        // .sub-menu a {
        //     padding-left: 30px;
        // }

        // .sub-menu .sub-menu a {
        //     padding-left: 40px;
        // }
    }

    .close-btn {
        background: #f4f4f4;
        margin-top: 30px;

        span {
            display: block;
            line-height: 1;
            color: #555;
            text-align: center;
            text-decoration: none;
            padding: 15px 10px;
        }
    }
    //  ========================== END - Header ==========================
    .text-en {
        font-size: 20px;
        width: 110px;
        height: 40px;
    }

    .text-jp {
        font-size: 36px;
    }

    .index-visual {
        margin: 20px 0 48px;
        padding: 0 15px;
        .mvs-list {
            width: 100%;
            margin: 0;
            .mvs-item {
                margin: 0 10px;
                border-radius: 0;
            }
        }

        .slick-list {
            overflow: hidden;
            margin: 0 -10px;
        }

        .mvs-form {
            @include hidden;
        }

        .slick-dots {
            bottom: -10px;
            transform: translate(0, 100%);
            li {
                width: 12px;
                height: 12px;
                margin: 0 7px;
                button {
                    &::before {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .greetings {
        background-image: url("../images/greetings-img01-sp.jpg");
        padding: 40px 0;
        position: relative;
        .greet-title {
            margin-bottom: 40px;
        }

        .greet-label {
            font-size: 16px;
        }

        .greet-tt {
            font-size: 22px;
        }

        .greet-desc {
            P {
                margin-bottom: 15px;
            }
        }

        .greet-box {
            margin-top: 40px;
            padding: 20px 168px 20px 20px;

            &::after {
                content: "";
                width: 152px;
                height: 233px;
            }
        }

        .greet-bxtt {
            font-size: 18px;
            margin-bottom: 14px;
        }

        .greet-btn {
            flex-direction: column;
            align-items: center;
            column-gap: 0;
            .btn {
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .achievement {
        padding: 40px 0;
        margin-bottom: 0;
        img {
            height: auto;
        }

        .achie-label {
            transform: none;
            margin-bottom: 10px;
            img {
                width: 65%;
            }
        }

        .achie-title {
            .ac-tt1 {
                img {
                    width: 85%;
                }
            }
        }

        .achie-box {
            max-width: 100%;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            margin: 10px 0 20px;
        }

        .achie-tx {
            font-size: 4vw;
        }

        .achie-num {
            margin: 0;
            padding-left: 20px;
            width: 28vw;
        }

        .achie-txt {
            transform: none;
        }

        .achie-ft {
            flex-direction: column;
        }

        .achie-gg {
            line-height: 0;
            margin-bottom: 20px;
        }
        .achie-btn {
            .btn {
                margin: 0 auto;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .strong-points {
        padding: 40px 0;

        .strong-title {
            margin-bottom: 30px;
        }

        .strong-box {
            flex-wrap: wrap;
            flex-direction: column-reverse;
            margin-bottom: 30px;
        }

        .strong-ig {
            width: 100%;
            margin: 30px 0 0;
        }
        .strong-img {
            margin-left: -15px;
            width: 100vw;
            span {
                &::before {
                    display: none;
                }
            }
        }

        .strong-txt {
            width: 100%;
        }

        .strong-item {
            padding: 50px 0 0 40px;

            &::before {
                transform: scale(0.7);
                left: -2% !important;
                top: -6%;
            }
        }

        .strong-tt {
            font-size: 22px;
        }

        .strong-banner {
            margin-top: 40px;
            padding: 20px;
            width: 90%;
        }

        .bnr-tt {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .bnr-txt {
            max-width: 100%;
            padding-right: 155px;
        }

        .bnr-ig {
            transform: translateX(33%);
            img {
                // transform: scale(0.45);
                // transform-origin: bottom right;
                width: 240px;
            }
        }
    }

    .contact-us {
        display: none;
    }

    .supported {
        padding: 40px 0 80px;

        .sup-title {
            margin-bottom: 40px;
        }

        .text-jp {
            .jp-sd {
                left: -4px;
            }
        }

        .sup-wp {
            max-width: 584px;
            margin: 0 auto;
        }

        .sup-main {
            margin: 0 -10px;
        }

        .sup-item {
            margin: 10px;
            width: calc(50% - 20px);
        }

        .sup-img {
            margin: 0 auto 15px;
        }

        .btn {
            margin: 0 auto;
            width: 100%;
        }
    }

    .idx-banner {
        .ibanner-wrapper {
            flex-wrap: wrap;
            flex-direction: column;
        }
        .ibanner-ig {
            width: 100%;
        }

        .ibanner-bf {
            top: -94px;
            right: 0;
            transform: scale(0.7);
            transform-origin: right;
        }

        .ibanner-txt {
            padding: 20px 15px;
            width: 100%;
        }

        .ibanner-tt {
            text-align: center;
            span {
                font-size: 30px;
                padding-bottom: 30px;
                margin: 0 auto;
                text-align: center;
                &::before {
                    width: 100%;
                    height: 50px;
                }
            }
        }

        .ibanner-wrp {
            margin-top: 20px;
        }

        .ibanner-people {
            margin-top: 0;
            margin-left: 10px;
            img {
                width: calc(50% - 5px);
                &:first-child {
                    margin-right: 10px;
                }
            }
        }
    }

    .paint-pack {
        margin: 40px 0;

        .paint-wrapper {
            padding: 20px 15px;
        }

        .paint-label {
            font-size: 28px;
            padding: 5px 26px;
            margin-top: 0;
            margin-left: -15px;
            margin-bottom: 20px;
            &::before {
                width: 8px;
                height: 8px;
                top: 50%;
                left: 8px;
                transform: translateY(-50%);
            }
        }

        .paint-title {
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            margin: 0 0 20px;
        }

        .pt-tl1 {
            font-size: 38px;
            font-size: 5vw;
        }

        .paint-num {
            transform: none;
            margin-bottom: -7px;
            margin-left: 8px;
            width: 106px;
            width: 15vw;
        }

        .pt-t {
            font-size: 16px;
            font-size: 2.2vw;
        }

        .pt-tl2 {
            font-size: 34px;
            padding-left: 5px;
            font-size: 4.4vw;
        }

        .pt-i {
            transform: translate(0);
            padding-left: 8px;
            margin-bottom: -8px;
            img {
                width: 105px;
                width: 14vw;
            }
        }

        .paint-df {
            flex-wrap: wrap;
            flex-direction: column-reverse;
        }

        .paint-txt {
            width: 100%;
            padding: 0;
        }

        .paint-list {
            background-position: bottom 4px right;
            margin-bottom: 20px;
            li {
                font-size: 18px;
                padding-left: 17px;
                &::before {
                    top: 10px;
                    width: 6px;
                    height: 6px;
                }
            }
        }

        .paint-tt {
            font-size: 22px;
            margin-bottom: 20px;
            transform: none;
            span {
                &::before,
                &::after {
                    top: 0;
                }
            }
        }

        .paint-wp {
            transform: none;
            margin: 0 auto;
        }

        .paint-item {
            width: calc(50% - 5px);
            height: 40px;
            font-size: 16px;
        }

        .paint-img {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }
    }

    .construct {
        padding: 40px 0;
        .text-en {
            width: 154px;
        }
        .text-jp {
            line-height: 1.2;
            .jp-sd {
                left: -23px;
                top: 5px;
            }
        }
        .const-title {
            margin-bottom: 40px;
        }

        .const-list {
            max-width: 384px;
            margin: 0 auto;
        }

        .slick-list {
            margin: 0 -12px;
        }

        .const-content {
            padding: 20px;
        }

        .const-t {
            margin-top: 7px;
        }

        .slick-arrow {
            width: 40px;
            height: 40px;
            background-color: #faeb00;
            border-radius: 100%;
            z-index: 1;
            &::before {
                content: "";
                opacity: 1;
                background-size: contain;
                width: 24px;
                height: 24px;
                @include pos-mid;
            }
        }

        .slick-prev {
            &::before {
                background: url("../images/ic-sl-left.png") center no-repeat;
            }
        }

        .slick-next {
            &::before {
                background: url("../images/ic-sl-right.png") center no-repeat;
            }
        }

        .const-map {
            border-width: 3px;
            line-height: 0;
            iframe {
                height: 400px;
            }
        }

        .map-tt {
            transform: scale(0.7);
            transform-origin: top left;
            left: -15px;
        }

        .btn {
            margin-top: 30px;
        }
    }

    .know {
        padding: 40px 0;

        .know-title {
            margin-bottom: 40px;
        }

        .text-jp {
            line-height: 1.2;

            .jp-sd {
                top: 4px;
                white-space: nowrap;
            }
        }

        .know-ig {
            float: none;
        }

        .know-item {
            width: 210px;
            height: 210px;
            font-size: 26px;
            background-size: 50%;
            &::after {
                right: 16px;
            }
        }

        .know-desc {
            width: 100%;
            transform: none;
            padding: 0;
            margin-top: 30px;
        }

        .know-box {
            margin: 30px auto 0;
        }

        .know-btt {
            font-size: 16px;
        }

        .know-itt {
            font-size: 24px;
            white-space: nowrap;
        }

        .know-btn {
            span {
                font-size: 20px;
                height: 50px;
            }
        }
    }

    .flows {
        padding: 40px 0;

        .flows-title {
            margin-bottom: 30px;
        }

        .text-jp {
            line-height: 1.2;
            .jp-sd {
                left: -39px;
                top: 4px;
            }
        }

        .flow-wp {
            max-width: 460px;
            margin: 0 auto;
        }

        .flows-step {
            flex-wrap: wrap;
            justify-content: center;
            margin: -7.5px;
            li {
                width: calc(50% - 15px);
                margin: 7.5px;
            }
        }

        .flows-tt {
            font-size: 16px;
            line-height: 1.5;
        }

        .flows-img {
            height: 110px;
            img {
                transform: scale(0.7);
            }
        }

        .flows-st {
            margin-top: 10px;
            font-size: 20px;
            padding: 7px 25px;
        }
    }
    .faqs {
        padding: 40px 0;
        .faqs-title {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .faqs-main {
            padding: 0;
            dl {
                margin-bottom: 20px;
            }
            dt {
                margin-bottom: 20px;
            }
        }

        .faqs-q,
        .faqs-a {
            flex-shrink: 0;
            width: 60px;
            height: 60px;
        }

        .faqs-desc {
            padding: 10px 20px;
            p {
                font-size: 14px;
            }
        }
    }

    .information {
        padding: 40px 0;
        .infor-title {
            margin-bottom: 40px;
        }

        .infor-head {
            margin-bottom: 15px;
            li {
                font-size: 16px;
                margin-right: 10px;
                height: 54px;
            }
        }

        .infor-item {
            padding: 15px 0;
        }
    }

    .craftsmen {
        margin: 40px 0;
        .craft-wrapper {
            max-width: 100%;
            height: 277px;
        }

        .craft-title {
            font-size: 38px;
        }

        .craft-btn {
            font-size: 22px;
            height: 48px;
        }
    }

    #footer{
        margin-bottom: 122px;
        .copyright{
            padding: 15px 0;
        }
    }

    .footer-top {
        .ft-wrapper {
            flex-wrap: wrap;
        }

        .ft-txt {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .ft-map {
            width: 100%;
            padding-left: 0;
            .fmap {
                width: 100vw;
                margin: 0 0 0 -15px;
                iframe{
                    height: 300px;
                }
            }
        }

        .ft-banner {
            line-height: 0;
        }

        .ft-info {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }

    .footer-bottom {
        display: none;
    }
}

/* end screen-max:750px */

@include max-media(640px) {
}

/* end screen-max:640px */

@include max-media(560px) {
}

/* end screen-max:560px */

@include max-media(520px) {
}

/* end screen-max:520px */

@include max-media(475px) {
    #header {
        .logo {
            img {
                width: 160px;
            }
        }
    }
    .header-info {
        margin-right: 10px;
    }
    .header-ih {
        img {
            height: 46px;
        }
    }

    .greetings {
        .greet-box {
            padding: 15px 110px 15px 15px;
            &::after {
                width: 110px;
                height: 167px;
                right: 0;
            }
        }
    }

    .strong-points {
        .strong-banner {
            padding: 15px;
        }

        .bnr-txt {
            padding-right: 82px;
        }

        .bnr-ig {
            transform: translateX(41%);
            img {
                width: 180px;
            }
        }
    }

    .supported {
        .btn {
            height: 46px;
            padding-right: 5px;
            font-size: 13px;
            &::after {
                right: 8px;
                width: 10px;
                height: 11px;
            }
        }
    }

    .paint-pack {
        .paint-label {
            font-size: 22px;
        }

        .pt-tl1 {
            font-size: 30px;
            width: 100%;
            margin-bottom: 10px;
        }

        .paint-num {
            width: 80px;
        }
        .pt-t {
            font-size: 12px;
        }

        .pt-tl2 {
            font-size: 22px;
        }

        .pt-i {
            img {
                width: 70px;
            }
        }
    }

    .know {
        .know-item {
            width: 160px;
            height: 160px;
            font-size: 20px;
            &::after {
                right: 12px;
                width: 10px;
            }
        }
    }
}

/* end screen-max:475px */

@include max-media(425px) {
    .btn-fix{
        .fx-btn{
            margin: 5px;
            width: calc(100% - 10px);
            height: 45px;
        }
        
        .fx-c{
            font-size: 10px;
            width: 34px;
            height: 16px;
        }
        .fx-tt{
            font-size: 12px;
        }

        .fx-w{
            &::before{
                margin-right: 5px;
                width: 28px;
                height: 28px;
            }
        }

        .fx-phone{
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fx-number{
            font-size: 18px;
            &::before{
                margin-right: 5px;
                width: 26px;
                height: 26px;
            }
        }

        .fx-text{
            font-size: 10px;
        }
    }

    .text-en {
        font-size: 18px;
        width: 100px;
        height: 37px;
    }

    .text-jp {
        font-size: 28px;
        letter-spacing: 1px;
        .jp-sd {
            top: 7px;
        }
    }

    .achievement {
        .achie-num {
            padding-left: 10px;
        }
    }

    .strong-points {
        .strong-item {
            padding: 30px 0 0 30px;
            &::before {
                transform: scale(0.55);
                left: -9% !important;
                top: -8%;
            }
        }
    }

    .supported {
        padding-bottom: 50px;
    }

    .idx-banner {
        .ibanner-tt {
            span {
                font-size: 24px;
            }
        }

        .ibanner-bf {
            transform: scale(0.5);
        }
    }

    .construct {
        .text-jp {
            .jp-sd {
                left: -20px;
                top: 4px;
            }
        }

        .const-cate {
            margin-right: 10px;
            width: 80px;
        }

        .slick-next {
            right: -17px;
        }

        .slick-prev {
            left: -17px;
        }

        .const-map {
            iframe {
                height: 280px;
            }
        }

        .map-tt {
            transform: scale(0.5);
        }
    }

    .know {
        .know-img {
            height: 220px;
            background-size: 80%;
        }

        .know-itt {
            font-size: 20px;
        }

        .know-btn {
            span {
                font-size: 18px;
                height: 44px;
            }
        }
    }

    .flows {
        .text-jp {
            .jp-sd {
                left: -31px;
            }
        }
    }

    .information {
        .infor-item {
            flex-wrap: wrap;
        }
        .infor-date {
            width: 100%;
            margin: 0 0 10px 0;
        }
        .infor-tt {
            width: 100%;
        }
    }

    .craftsmen {
        .craft-wrapper {
            background-size: 60%;
            height: 53vw;
            min-height: 200px;
        }

        .craft-title {
            font-size: 30px;
            margin-bottom: 5px;
        }

        .craft-desc {
            span {
                font-size: 16px;
                padding: 3px 12px;
            }
        }

        .craft-btn {
            font-size: 18px;
            height: 40px;
            &::before {
                width: 10px;
            }
        }
    }

    #footer {
        margin-bottom: 105px;
        .copyright{
            font-size: 12px;
        }
    }
}

/* end screen-max:425px */

@include max-media(375px) {
    .information {
        .infor-head{
            li{
                font-size: 14px;
                height: 50px;
            }
        }
    }

    .btn-fix {
        .fx-w{
            padding-right: 10px;
        }
    }
}

/* end screen-max:375px */

@include max-media(320px) {
    .header-ih img {
        display: none;
    }

    .greetings {
        .greet-box {
            padding-right: 15px;
            &::after {
                display: none;
            }
        }
    }

    .strong-points {
        .strong-banner {
            width: 100%;
        }
        .bnr-txt {
            padding-right: 0;
        }

        .bnr-ig {
            display: none;
        }
    }

    .supported {
        .sup-wp {
            max-width: 240px;
        }
        .sup-item {
            width: 100%;
        }
    }

    .paint-pack {
        .paint-label {
            font-size: 20px;
        }
        .pt-tl1 {
            font-size: 28px;
        }
    }

    .know {
        .know-item {
            width: 140px;
            height: 140px;
            &.kw2 {
                margin-right: 10px;
            }
        }
    }

    .information {
        .infor-head{
            li{
                font-size: 12px;
            }
        }
    }

    .flows {
        .flows-img {
            height: 90px;
        }
    }

    .craftsmen {
        .craft-wrapper{
            padding-left: 15px;
            min-height: 176px;
        }
        .craft-title{
            font-size: 26px;
            margin-bottom: 0;
        }

        .craft-desc{
            span{
                font-size: 14px;
            }
        }
    }

    .btn-fix {
        .fx-w{
            &::after{
            }
        }
        .fx-c{
            font-size: 8px;
            width: 27px;
        }
        .fx-tt{
            font-size: 10px;
        }

        .fx-text{
            font-size: 8px;
        }
    }
}

/* end screen-max:320px */

/*============================= HACK CSS =============================*/

/* IE */
@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
}

/* EGDE */
@supports (-ms-ime-align: auto) {
}

/* FIREFOX */
@-moz-document url-prefix() {
}

/* Safari 10.1+ (which is the latest version of Safari at this time) */
@media not all and (min-resolution: 0.001dpcm) {
    // @media {
    // }
}
